
PORT=5000 /n MONGO_URI=mongodb+srv://sayali:sayali13@cluster0.dtfnx.mongodb.net/expenseTracker?retryWrites=true&w=majority /n clientID=331847452863-qsmss51dj9b2fatcjvo44msnulqgtf6b.apps.googleusercontent.com /n clientSecret=XpNFRwm9t91F8T0kX4Ww_XAr /n secret=secretCode
